<!DOCTYPE html>
<html>
  <head>
    <title>Online del</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }

      .button {
        padding: 15px 30px;
        font-size: 18px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <a href="Relaxing Car Drive.mp4" target="_blank" class="button"
      >کلیک کن تا با هم هنلاین شطرنج بازی کنیم</a
    >
  </body>
</html>
